<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
 <item
        android:id="@+id/action_view_All_Community"
        android:orderInCategory="1"
        android:icon="@drawable/ic_all_community"
        android:title="@string/community_context_all_community"/>
    <item
        android:id="@+id/action_view_My_community"
        android:orderInCategory="1"
        android:icon="@drawable/ic_my_community"
        android:title="@string/community_context_my_community"/>
</menu>
