<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/margin_between_objects_10_dp"
    android:textColor="#808080"
    android:textSize="18sp" />
